MYSQL_ADDON_DB="b2drt0c8riuhqfkpg8ys"
MYSQL_ADDON_HOST="b2drt0c8riuhqfkpg8ys-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="w7VYi4YrAGq8QwOJTMNs"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://ubncplxtcpwqnlec:w7VYi4YrAGq8QwOJTMNs@b2drt0c8riuhqfkpg8ys-mysql.services.clever-cloud.com:3306/b2drt0c8riuhqfkpg8ys"
MYSQL_ADDON_USER="ubncplxtcpwqnlec"
ADMIN_EMAIL="admin@rescare.com",
ADMIN_PASSWORD="admin123"

VITE_API_URL=https://rescare-lk82.onrender.com

FRONTEND_URL=httphttp:localhost:5173
